---
- template: src=tunght13488.jenkins.sh.j2 dest=/etc/profile.d/tunght13488.jenkins.sh

# - name: Set Environemnt
#   shell: "echo $JENKINS_HOME"
#   environment:
#     JENKINS_HOME: "{{ tunght13488_jenkins_home }}"
#     JENKINS_VERSION: "{{ tunght13488_jenkins_version }}"
#     JENKINS_SHA: "{{ tunght13488_jenkins_sha }}"
#     JENKINS_UC: "{{ tunght13488_jenkins_uc }}"
#     COPY_REFERENCE_FILE_LOG: "{{ tunght13488_jenkins_copy_reference_file_log }}"

# - lineinfile: dest=/etc/environment regexp="^JENKINS_HOME=" line="JENKINS_HOME={{ tunght13488_jenkins_home }}"

# - name: source bashrc
#   sudo: no
#   shell: . /etc/profile

# - shell: export JENKINS_HOME=foo

- debug: msg="{{ lookup('env', 'JENKINS_HOME') }}"
# - debug: msg="{{ lookup('env', 'ansible_env.JENKINS_HOME') }}"
